# DMPSystem

DMPSystem/java/: pom.xml
DMPSystem/java/ci-common/: pom.xml
DMPSystem/java/ci-common/src/main/java/com/ai/dmp/ci/common/decoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
DMPSystem/java/ci-common/src/main/java/com/ai/dmp/ci/common/hashcode/: HashCodeByMD5.java
DMPSystem/java/ci-common/src/main/java/com/ai/dmp/ci/common/util/: CIConst.java  CIMonitorConst.java  CharsetUtil.java  Config.java  FileUtil.java  HdfsUtil.java  HiveUtil.java  JMUtil.java  StringUtil.java  UrlUtil.java  WordSeg.java
DMPSystem/java/ci-common/src/main/resources/: log4j.properties
DMPSystem/java/ci-common/src/main/resources/config/: column.properties  table.properties  url-top.xml
DMPSystem/java/ci-identify/: pom.xml  proguard.conf  release.xml
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/adapter/: AbstractAdapter.java  AdapterUtil.java  CreateTable.java  CreateTablePartition.java  HdfsFilePathFilter.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/adapter/adsl/: AbstractAdslAdapter.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/adapter/mobile/: AbstractMobileAdapter.java  DxyMobileApapter.java  LtJiangsuMobileApapter.java  YdZhejiangMobileApapter.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/adapter/output/: AbstractMapOutput.java  AbstractReduceOutput.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/adapter/output/ads/: AdslMapOutput.java  AdslReduceOutput.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/adapter/output/mobile/: MobileMapOutput.java  MobileReduceOutput.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/conf/: AbstractConfig.java  Config.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/core/: CIHandlerCore.java  Result.java  ResultUtil.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/core/blacklist/: BlackListCacheBean.java  BlackListFilter.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/core/db/bean/: BaseMatchBean.java  DimAppBean.java  DimCiRuleAppBean.java  DimCiRuleBlacklistBean.java  DimCiRuleContActionBean.java  DimCiRuleLocBean.java  DimCiRuleSiteBean.java  DimCiRuleTerminalBean.java  DimCiRuleUserFlagBean.java  DimUaKwBean.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/core/db/dao/: DaoUtil.java  ICIDao.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/core/db/dao/impl/: CIDaoImpl.java  CIHdfsDaoImpl.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/core/db/hdfs/: LoadRuleFromHdfs.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/core/db/util/: BeanUtil.java  DBUtil.java  HdfsDBUtil.java  JdbcUtil.java  RedisUtil.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/core/matcher/: AbstractBaseMatcher.java  BaseMatcher.java  BaseRuleCacheBean.java  IMatcher.java  MatcherUtil.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/core/matcher/app/: AppMatcher.java  AppRuleCacheBean.java  AppUaMatcher.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/core/matcher/contaction/: ContActionEntry.java  ContActionMatcher.java  ContActionRuleCacheBean.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/core/matcher/loc/: LocMatcher.java  LocRuleCacheBean.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/core/matcher/site/: SiteMatcher.java  SiteRuleCacheBean.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/core/matcher/terminal/: TerminalMatcher.java  TerminalRuleCacheBean.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/core/matcher/userflag/: UserFlagMatcher.java  UserFlagRuleCacheBean.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/dataclean/: DataCleaning.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/monitor/: CIMNReduceOutput.java  InitKpi.java  KPI.java  MonitorHandler.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/monitor/conf/: AbstractMNConfig.java  MNConfig.java  MonitorEntry.java
DMPSystem/java/ci-identify/src/main/java/com/ai/dmp/ci/identify/mr/: CICombiner.java  CIMain.java  CIMainParam.java  CIMap.java  CIMapCounter.java  CIPartitioner.java  CIReduce.java
DMPSystem/java/ci-identify/src/main/resources/config/: config.xml  mnconfig.xml
DMPSystem/java/ci-identify/src/main/resources/config/default/: config.xml
DMPSystem/java/ci-identify/src/main/resources/config/dev/: config.xml
DMPSystem/java/ci-identify/src/main/resources/config/dxy/mobile/: config.xml
DMPSystem/java/ci-identify/src/main/resources/config/hadoop/: core-site.xml  mapred-site.xml
DMPSystem/java/ci-identify/src/main/resources/config/lt/jiangsu/mobile/: config.xml  s_phone_no
DMPSystem/java/ci-identify/src/main/resources/config/yd/zhejiang/mobile/: config.xml
DMPSystem/java/ci-tools/: pom.xml
DMPSystem/java/ci-tools/src/main/java/com/ai/dmp/ci/tools/dbexport/: DBExportCore.java  DBExportMain.java  WriteFile.java
DMPSystem/java/ci-tools/src/main/java/com/ai/dmp/ci/tools/load/: LoadTagTest.java
DMPSystem/java/ci-tools/src/main/java/com/ai/dmp/ci/tools/redis/: LoadDataToRedis.java  hh.txt  mid.txt
DMPSystem/python/ci/: README.md  dim_tb.sh  dmp_ci.py
DMPSystem/python/kv/upload/: dmp_kv.py  kv.cfg  mapper.py  reducer.py  test.sh
DMPSystem/python/mn/uc/: user_tag_avg_monitor.py  user_tag_monitor.py
DMPSystem/python/mn/um/: user_monitor.py
DMPSystem/python/um/: cal_uidid_score.py  dmp_um_m_ht.py
